# NAME: Custom_Direct
# AUTHOR: Aethersailor
# REPO: https://github.com/Aethersailor/Custom_OpenClash_Rules
# 强制直连域名列表，来自个人收集
# 部分域名可能和中国大陆域名列表存在重叠
# 规则内容较少，不会影响性能，请放心使用

# GitHub CDN
DOMAIN-SUFFIX,jsdelivr.net
# 猫眼浏览器
DOMAIN-SUFFIX,catsxp.com
# 其他域名
DOMAIN-SUFFIX,kit327.com
# DDNS
DOMAIN-KEYWORD,synology
DOMAIN-KEYWORD,quickconnect
DOMAIN-SUFFIX,checkip.dyndns.org
DOMAIN-SUFFIX,checkipv6.dyndns.org
DOMAIN-SUFFIX,checkip.synology.com
DOMAIN-SUFFIX,ifconfig.co
DOMAIN-SUFFIX,api.myip.com
# DOMAIN-SUFFIX,ip-api.com 会影响某些 DNS 泄露检测网站的结果，暂时屏蔽
DOMAIN-SUFFIX,ipapi.co
DOMAIN-SUFFIX,ip6.seeip.org
DOMAIN-SUFFIX,members.3322.org
# Windows 网络连接探测
DOMAIN-SUFFIX,msftconnecttest.com
DOMAIN-SUFFIX,msftncsi.com
# 暴雪战网国际服下载节点
DOMAIN-SUFFIX,blizzard.gcdn.cloudn.co.kr
DOMAIN-SUFFIX,level3.blizzard.com
DOMAIN-SUFFIX,kr.cdn.blizzard.com
DOMAIN-SUFFIX,us.cdn.blizzard.com
DOMAIN-SUFFIX,eu.cdn.blizzard.com
IP-CIDR,137.221.64.0/24,no-resolve
IP-CIDR,8.251.135.126/32,no-resolve
IP-CIDR,8.251.246.126/32,no-resolve
# EA-Desktop 下载节点
DOMAIN-SUFFIX,origin-a.akamaihd.net
IP-CIDR,104.75.169.19/32,no-resolve
# 微软飞行模拟 2020 游戏内下载 CDN
DOMAIN,pf-cdn-content-prod.azureedge.net
# 松下智能家居
DOMAIN-SUFFIX,psmartcloud.com
# 暴雪战网国服相关
DOMAIN-SUFFIX,netease.com
DOMAIN-SUFFIX,leihuo.netease.com
# Akamai CDN
DOMAIN-SUFFIX,akamaihd.net
# FinalShell
IP-CIDR,5.5.5.5/32,no-resolve
# IPTV 相关
DOMAIN-SUFFIX,112114.xyz
# 国内 CDN
DOMAIN-SUFFIX,cjjd19.com
# UniGetUI
DOMAIN-SUFFIX,powershellgallery.com
# NTP Pool Project
DOMAIN-SUFFIX,pool.ntp.org
# Dell
DOMAIN-SUFFIX,dell.com


# MeFun
IP-CIDR,218.78.7.16/32,no-resolve
IP-CIDR,98.126.27.164/32,no-resolve
# MeFun VIP Porn 资源
DOMAIN-SUFFIX,sptv.ii00.cc
# MeFun VIP General 资源
DOMAIN-SUFFIX,sgtv.ii00.cc
# MeFun VIP Music 资源
DOMAIN-SUFFIX,cn-music.mefun.vip

# pt 直连
DOMAIN-KEYWORD,cloudflare,DIRECT
DOMAIN-SUFFIX,pixhost.to,DIRECT
DOMAIN-SUFFIX,imgbox.com,DIRECT
DOMAIN-SUFFIX,ptpimg.me,DIRECT
DOMAIN-SUFFIX,invites.fun,DIRECT
DOMAIN-SUFFIX,m-team.cc,DIRECT
DOMAIN-SUFFIX,ptcafe.club,DIRECT
DOMAIN-SUFFIX,tosky.club,DIRECT
DOMAIN-SUFFIX,ubits.club,DIRECT
DOMAIN-SUFFIX,ilolicon.com,DIRECT
DOMAIN-SUFFIX,hdtime.org,DIRECT
DOMAIN-SUFFIX,pttime.org,DIRECT
DOMAIN-SUFFIX,crabpt.vip,DIRECT
DOMAIN-SUFFIX,hdatmos.club,DIRECT
DOMAIN-SUFFIX,icc2022.com,DIRECT
DOMAIN-SUFFIX,rousi.zip,DIRECT
DOMAIN-SUFFIX,carpt.net,DIRECT
DOMAIN-SUFFIX,qingwapt.com,DIRECT
DOMAIN-SUFFIX,hdkyl.in,DIRECT
DOMAIN-SUFFIX,agsvpt.com,DIRECT
DOMAIN-SUFFIX,open.cd,DIRECT
DOMAIN-SUFFIX,ptvicomo.net,DIRECT
DOMAIN-SUFFIX,hdvideo.one,DIRECT
DOMAIN-SUFFIX,cyanbug.net,DIRECT
DOMAIN-SUFFIX,nicept.net,DIRECT
DOMAIN-SUFFIX,btschool.club,DIRECT
DOMAIN-SUFFIX,zhuque.in,DIRECT
DOMAIN-SUFFIX,discfan.net,DIRECT
DOMAIN-SUFFIX,hdhome.org,DIRECT
DOMAIN-SUFFIX,hddolby.com,DIRECT
DOMAIN-SUFFIX,hdarea.club,DIRECT
DOMAIN-SUFFIX,hhanclub.top,DIRECT
DOMAIN-SUFFIX,dragonhd.xyz,DIRECT
DOMAIN-SUFFIX,et8.org,DIRECT
DOMAIN-SUFFIX,ptchdbits.co,DIRECT
DOMAIN-SUFFIX,zmpt.cc,DIRECT
DOMAIN-SUFFIX,pthome.net,DIRECT
DOMAIN-SUFFIX,haidan.video,DIRECT
DOMAIN-SUFFIX,ptsbao.club,DIRECT
DOMAIN-SUFFIX,hdupt.com,DIRECT
DOMAIN-SUFFIX,hdcity.city,DIRECT
DOMAIN-SUFFIX,springsunday.net,DIRECT
DOMAIN-SUFFIX,soulvoice.club,DIRECT
DOMAIN-SUFFIX,hdsky.me,DIRECT
DOMAIN-SUFFIX,audiences.me,DIRECT
DOMAIN-SUFFIX,hdfans.org,DIRECT
DOMAIN-SUFFIX,eastgame.org,DIRECT
DOMAIN-SUFFIX,keepfrds.com,DIRECT
DOMAIN-SUFFIX,leaves.red,DIRECT
DOMAIN-SUFFIX,piggo.me,DIRECT
DOMAIN-SUFFIX,lemonhd.club,DIRECT
DOMAIN-SUFFIX,hdpt.xyz,DIRECT
DOMAIN-SUFFIX,dmhy.org,DIRECT
DOMAIN-SUFFIX,blutopia.cc,DIRECT
DOMAIN-SUFFIX,tjupt.org,DIRECT
DOMAIN-SUFFIX,ourbits.club,DIRECT
DOMAIN-SUFFIX,azusa.wiki,DIRECT
DOMAIN-SUFFIX,tu88.men,DIRECT
DOMAIN-SUFFIX,greatposterwall.com,DIRECT
DOMAIN-SUFFIX,totheglory.im,DIRECT
DOMAIN-SUFFIX,https://pterclub.com,DIRECT

# 魔法工具和下载工具 直连
PROCESS-NAME,BaiduNetdisk_mac
PROCESS-NAME,BitComet
PROCESS-NAME,ClashX
PROCESS-NAME,DownloadService
PROCESS-NAME,Folx
PROCESS-NAME,LogiOptions
PROCESS-NAME,LogiOptionsDaemon
PROCESS-NAME,Motrix.app
PROCESS-NAME,NetTransport
PROCESS-NAME,SunloginClient_Desktop
PROCESS-NAME,SunloginClient_Helper
PROCESS-NAME,Thunder
PROCESS-NAME,ThunderVIP
PROCESS-NAME,Transmission
PROCESS-NAME,UUBooster
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrentHelper
PROCESS-NAME,amuled
PROCESS-NAME,aria2c
PROCESS-NAME,clash
PROCESS-NAME,cloudflared
PROCESS-NAME,fdm
PROCESS-NAME,parsecd
PROCESS-NAME,privoxy
PROCESS-NAME,qBittorrent
PROCESS-NAME,qbittorrent*
PROCESS-NAME,qbittorrent-nox
PROCESS-NAME,ss-local
PROCESS-NAME,tailscaled
PROCESS-NAME,transmission-daemon
PROCESS-NAME,transmission-qt
PROCESS-NAME,trojan
PROCESS-NAME,trojan-go

# 其他
DOMAIN,ad.10010.com
DOMAIN,ad.12306.cn
DOMAIN,ain.bgm.tv
DOMAIN,analytics.95516.com
DOMAIN,analytics.strava.com
DOMAIN,app.adjust.com
DOMAIN,app.appsflyer.com
DOMAIN,bdtj.tagtic.cn
DOMAIN,cdn.jsdelivr.net
DOMAIN,deo.shopeemobile.com
DOMAIN,eco-push-api-client.meiqia.com
DOMAIN,errlog.umeng.com
DOMAIN,fairplay.l.qq.com
DOMAIN,image.maimn.com
DOMAIN,img.bfzypic.com
DOMAIN,img.ffzypic.com
DOMAIN,img.kuaikanzy.net
DOMAIN,img.liangzipic.com
DOMAIN,lain.bgm.tv
DOMAIN,livew.l.qq.com
DOMAIN,log.mmstat.com
DOMAIN,m3u8.255tv.tk
DOMAIN,m3u8.mstopq.com
DOMAIN,msg.umeng.com
DOMAIN,msg.umengcloud.com
DOMAIN,new-api.meiqia.com
DOMAIN,ok.zuidapic.com
DOMAIN,origin-a.akamaihd.net
DOMAIN,rewards.hypixel.net
DOMAIN,sdk.alibaba.com.ailbaba.me
DOMAIN,static.jssp.tv
DOMAIN,sycm.mmstat.com
DOMAIN,tiao.cjkypo.com
DOMAIN,tracking.miui.com
DOMAIN,ts.thefilehosting.com
DOMAIN,vd.l.qq.com
DOMAIN,vi.l.qq.com
DOMAIN,vip.ffzyread.com
DOMAIN,vip.imgffzy.com
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,xunlei.com
DOMAIN-KEYWORD,anti-ad.net
DOMAIN-KEYWORD,aw-s.tripcdn.com
DOMAIN-KEYWORD,ax1x.com
DOMAIN-KEYWORD,bfzycdn.com
DOMAIN-KEYWORD,cnki.net
DOMAIN-KEYWORD,ctc.qzs.qzone.qq.com
DOMAIN-KEYWORD,deepdyve
DOMAIN-KEYWORD,els-cdn
DOMAIN-KEYWORD,elsevier
